DB_HOST=postgresql://root:glSdipcepaRuetP4t4USfohqmd8QzDwE@dpg-ctmvkb3v2p9s73fffnrg-a/sigmmar
DB_USER=root
DB_PASSWORD=glSdipcepaRuetP4t4USfohqmd8QzDwE
DB_NAME=sigmmar
JWT_SECRET=testosecretoDECIFRADO
JWT_EXPIRATION=1d
JWT_COOKIE_EXPIRES=90
